pipeline {
    agent { label 'dsp-agent1'}

	tools{
		maven "Apache Maven 3.5.3"
		jdk "JDK 1.8.162"
	}
	
	options {
		buildDiscarder(logRotator(numToKeepStr: '10'))
		timestamps()
		timeout(time: 1, unit: 'HOURS')
	}
	
    stages {
		stage('Checkout the code'){
		    steps{
				schCheckout
			}
		}
		stage('Build and Test') {				
			steps {
				script{
				    def server = Artifactory.server('Lakemary-artifactory')
					server.bypassProxy = true
					def rtMaven = Artifactory.newMavenBuild()
				    rtMaven.deployer server: server, releaseRepo: 'dsp_api_gtwy_dev',snapshotRepo: 'dsp_api_gtwy_dev'
				    rtMaven.tool = 'Apache Maven 3.5.3'
				    def buildInfo = rtMaven.run pom: 'pom.xml', goals: 'clean install'
				    rtMaven.deployer.deployArtifacts buildInfo
				}
			}
			
		}
		stage('SonarQube Analysis'){
			steps{
				withSonarQubeEnv('SonarQube-Prod'){
					sh 'mvn sonar:sonar'
				}
			}
		}
		stage('Deploy to Dev environment'){
			steps{
				echo 'Stake holder for pipe1'
			}
		}
    }
	
	post {
		always {
			mail (to: "SAOP@syniverse.com",
				  cc: "anuj.paliwal@syniverse.com",
				  subject: "'${env.JOB_NAME}' ('${env.BUILD_NUMBER}') -- ${currentBuild.currentResult}",
				  body: "Please go to build ${env.BUILD_URL} for detailed information")	
		}

		success {				
			hipchatSend (color: "GREEN", notify: true, message: "Test Job ${env.JOB_NAME} ${env.BUILD_NUMBER} ${currentBuild.currentResult}",
						server: "api.hipchat.com", v2enabled: true, room: "Team Druid", token: "6cDTrwVRly1Nk03P85BgrxB8k6aGerDiNVwtacu2")
		}
		
		failure {				
			hipchatSend (color: "RED", notify: true, message: "Test Job ${env.JOB_NAME} ${env.BUILD_NUMBER} Failed",
						server: "api.hipchat.com", v2enabled: true, room: "Team Druid", token: "6cDTrwVRly1Nk03P85BgrxB8k6aGerDiNVwtacu2")
		}
	}
}